<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mercurios UI</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,200italic,300italic,400italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #EF8E7D;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .intro {
            width: 100%;
            text-align: center;
            margin-top: 20%;
            color: #FEF7E1;
        }

        h1 {
            font-size: 5em;
            font-weight: 100;
        }

        p {
            font-size: 1.2em;
            font-weight: 300;
            margin-top: -15px;
            letter-spacing: 3.5px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="intro">
        <h1>MERCURIOS UI</h1>
        <p>Nunca foi tão fácil construir alguma coisa</p>
    </div>

</body>
</html>